Detecting imporsonate users

conda create -n tf pip python=3.6.7

type y and enter 

conda activate tf

pip install cmake

python -m pip install https://files.pythonhosted.org/packages/0e/ce/f8a3cff33ac03a8219768f0694c5d703c8e037e6aba2e865f9bae22ed63c/dlib-19.8.1-cp36-cp36m-win_amd64.whl#sha256=794994fa2c54e7776659fddb148363a5556468a6d5d46be8dad311722d54bfcf

pip install opencv-contrib-python


pip install face_recognition



this is for training----

python faceEncode.py --dataset dataset/actors --encodings encodings.pickle -d hog

aftet this type this cmd 

python faceRecVideo.py -e encodings.pickle -o output_vids/ex1.avi -y 0 -d hog